src/templates/index.pug
doctype html
html(prefix='og: https://ogp.me/ns#', dir='ltr', lang='ru')

    include header/head

    body.body
        include header/header

        main#main.main
            .container
                // Case
                - var count = 0
                case count
                    when 0
                        - break
                    when 1
                        p a few count
                    default
                        p count: #{count}


                // Code
                ul.list
                    - for (var x = 0; x < 5; x++)
                        li item

                ul.list
                    - var list = ['1', '2', '3', '4', '5']
                    each item in list
                        li= item


                // Unescaped Buffered Code
                p!= 'This code is' + ' <strong>escaped</strong>!'


                <!-- Comments test -->


                // Conditionals
                - var authorised = true
                #user
                    if authorised
                        h2.blue Username
                        p.description.
                            Description,
                            Description,
                            Description
                    else
                        h2.red Username
                        p.description User has no description

        include footer/footer

        #back-top.back-top.back-top_hide

        include footer/modals

        // Libs and main.js
        script(src='js/libs.min.js')
        script(src='js/app.js')

src/index.html
<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#" dir="ltr" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Site title</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.png">
    <!-- Social Meta Start-->
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Site title">
    <meta property="og:description" content="Site title">
    <meta property="og:url" content="http://yourdomain.by/">
    <meta property="og:site_name" content="yourdomain.by">
    <meta property="og:image" content="http://yourdomain.by/img/logo/your-social-logo.jpg">
    <meta property="og:image:width" content="150">
    <meta property="og:image:height" content="150">
    <meta property="fb:admins" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="Site title">
    <meta name="twitter:description" content="Site title">
    <meta name="twitter:image" content="http://yourdomain.by/img/logo/your-social-logo.jpg">
    <!-- Social Meta End-->
    <!-- Custom Browsers Color Start-->
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <!-- Custom Browsers Color End-->
    <!-- Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <!-- Libs & Main Css-->
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="body">
    <div class="mobile" id="mobile">
      <div class="mobile__overlay"></div>
      <div class="mobile__container">
        <div class="mobile__header">
          <div class="mobile__header-title">Меню</div>
          <div class="mobile__header-btn">×</div>
        </div>
        <nav class="mobile__navbar">
          <ul class="mobile__navbar-nav nav navbar-nav">
            <li class="mobile__nav-item"><a class="mobile__nav-link" href="#">Ссылка 1</a></li>
            <li class="mobile__nav-item"><a class="mobile__nav-link" href="#">Ссылка 2</a></li>
            <li class="mobile__nav-item"><a class="mobile__nav-link" href="#">Ссылка 3</a></li>
            <li class="mobile__nav-item"><a class="mobile__nav-link" href="#">Ссылка 4</a></li>
            <li class="mobile__nav-item"><a class="mobile__nav-link" href="#">Ссылка 5</a></li>
            <li class="mobile__nav-item"><a class="mobile__nav-link" href="#">Ссылка 6</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <header class="header" id="header">
      <div class="container">
        <div class="header__inner-container">
          <div class="header__logo"><a class="header__logo-link" href="/"><img class="header__logo-img" src="img/logo/logo.jpg" alt=""></a></div>
          <nav class="header__navbar">
            <ul class="header__navbar-nav nav navbar-nav">
              <li class="header__nav-item"><a class="header__nav-link" href="#">Ссылка 1</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#">Ссылка 2</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#">Ссылка 3</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#">Ссылка 4</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#">Ссылка 5</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#">Ссылка 6</a></li>
            </ul>
          </nav>
          <div class="header__call">
            <div class="header__call-container"><a class="header__call-link" href="tel:+375290000000"><span class="header__call-operator">+375 29</span><span class="header__call-number">000-00-00</span></a>
              <button class="header__call-btn" type="button" data-toggle="modal" data-target="#call-modal">Заказать обратный звонок</button>
            </div>
            <div class="header__mobile-btn">
              <div class="header__mobile-btn-bar"></div>
              <div class="header__mobile-btn-bar"></div>
              <div class="header__mobile-btn-bar"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main" id="main">
      <div class="container">
        <!-- Case-->
        <!-- Code-->
        <ul class="list">
          <li>item</li>
          <li>item</li>
          <li>item</li>
          <li>item</li>
          <li>item</li>
        </ul>
        <ul class="list">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
        </ul>
        <!-- Unescaped Buffered Code-->
        <p>This code is <strong>escaped</strong>!</p><!-- Comments test -->
        <!-- Conditionals-->
        <div id="user">
          <h2 class="blue">Username</h2>
          <p class="description">
            Description,
            Description,
            Description
          </p>
        </div>
      </div>
    </main>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer__inner-container">
          <div class="footer__logo col-lg-4 col-md-4 col-sm-6 col-xs-6"><a class="footer__logo-link" href="/"><img class="footer__logo-img" src="img/logo/logo.jpg" alt=""></a></div>
          <div class="footer__socials col-lg-4 col-md-4 col-sm-6 col-xs-6"><a class="footer__socials-item" href="#" target="_blank">
              <svg width="30" height="30">
                <use xlink:href="img/icons/sprites/sprite.svg#vk"></use>
              </svg></a><a class="footer__socials-item" href="#" target="_blank">
              <svg width="30" height="30">
                <use xlink:href="img/icons/sprites/sprite.svg#facebook"></use>
              </svg></a><a class="footer__socials-item" href="#" target="_blank">
              <svg width="30" height="30">
                <use xlink:href="img/icons/sprites/sprite.svg#instagram"></use>
              </svg></a></div>
          <div class="footer__copyright col-lg-4 col-md-4 col-sm-6 col-xs-6">
            <p class="footer__copyright-text">2018. Все права защищены ©</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="back-top back-top_hide" id="back-top"></div>
    <div class="modal fade modal_standart" id="call-modal" tabindex="-1" role="dialog" aria-labelledby="call-modal-label" aria-hidden="true">
      <div class="modal-dialog modal__dialog" role="document">
        <div class="modal-content modal__content">
          <button class="close modal__close-btn" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          <form class="modal-form" id="call-modal-form" method="post">
            <p class="modal-form__title" id="call-modal-label">Заказать звонок</p>
            <input name="type" type="hidden" value="call_form">
            <input class="modal-form__input" name="name" type="text" required="required" placeholder="* Введите имя">
            <input class="modal-form__input" name="phone" type="text" required="required" placeholder="* Введите телефон">
            <input class="modal-form__submit-btn" type="submit" value="Получить консультацию">
          </form>
        </div>
      </div>
    </div>
    <div class="modal fade modal_standart" id="consultation-modal" tabindex="-1" role="dialog" aria-labelledby="consultation-modal-label" aria-hidden="true">
      <div class="modal-dialog modal__dialog" role="document">
        <div class="modal-content modal__content">
          <button class="close modal__close-btn" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          <form class="modal-form" id="consultation-modal-form" method="post">
            <p class="modal-form__title" id="consultation-modal-label">Задать вопрос</p>
            <input name="type" type="hidden" value="consultation_form">
            <input class="modal-form__input" name="name" type="text" required="required" placeholder="* Введите имя">
            <input class="modal-form__input" name="phone" type="text" required="required" placeholder="* Введите телефон">
            <input class="modal-form__input" name="email" type="text" placeholder="Введите email">
            <textarea class="modal-form__textarea" name="message" placeholder="Введите сообщение"></textarea>
            <input class="modal-form__submit-btn" type="submit" value="Оправить">
          </form>
        </div>
      </div>
    </div>
    <div class="modal fade modal_success" id="success-modal" tabindex="-1" role="dialog" aria-labelledby="success-modal-label" aria-hidden="true">
      <div class="modal-dialog modal__dialog" role="document">
        <div class="modal-content modal__content">
          <button class="close modal__close-btn" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          <p class="modal__title" id="success-modal-label">Сообщение успешно отправлено!</p>
          <p class="modal__desc">Мы свяжемся с Вами в ближайшее время</p>
        </div>
      </div>
    </div>
    <div class="modal fade modal_error" id="error-modal" tabindex="-1" role="dialog" aria-labelledby="error-modal-label" aria-hidden="true">
      <div class="modal-dialog modal__dialog" role="document">
        <div class="modal-content modal__content">
          <button class="close modal__close-btn" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          <p class="modal__title" id="error-modal-label">Произошла ошибка, сообщение не отправлено!</p>
          <p class="modal__desc">Попробуйте повторить отправку еще раз</p>
        </div>
      </div>
    </div>
    <!-- Libs and main.js-->
    <script src="js/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
